<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/className"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/notifyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="374dp"
        android:layout_height="206dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/className"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/attendence_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:text="點名"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/notifyView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/notification_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button"
        android:text="公佈欄"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/state_btn"
        app:layout_constraintStart_toEndOf="@+id/state_btn"
        app:layout_constraintTop_toTopOf="@+id/state_btn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/state_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button"
        android:text="點名紀錄"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/attendence_btn"
        app:layout_constraintStart_toEndOf="@+id/attendence_btn"
        app:layout_constraintTop_toTopOf="@+id/attendence_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifyView"
        android:layout_width="404dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/attendence_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/className" />
</androidx.constraintlayout.widget.ConstraintLayout>